<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harsh's Webpage</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    header img {
      vertical-align: middle;
    }

    nav ul {
      list-style-type: none;
      margin: 5;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      color: #333;
    }

    section p {
      line-height: 1.6;
    }

    section ul {
      margin-top: 10px;
    }

    section li {
      margin-bottom: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="/index.html"><img src="Pictures/4_star_dragon_ball.png" alt="logo" width="80"></a><br> Harsh's Webpage
    </h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/images.html">Images</a></li>
        <li><a href="/multimedia.html">Multimedia</a></li>
        <li><a href="/links.html">Links</a></li>
        <li><a href="/forms.html">Forms</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div id="Welcome">
      <h2>Welcome</h2>
      <p>Hello! Welcome to my webpage. I am going to make this webpage about one of my all-time favorite anime,
        DRAGON BALL Z!</p>
    </div>

    <div id="About me">
      <h2>About Me</h2>
      <p>My name is Harsh. I am currently an Aeromedical Evacuation Mission Controller in the Air Force. I’ve been
        stationed at Scott AFB since 2017. I’ve been in the AF for almost 11 years. I’m currently enrolled in the
        Computer Science program at Southwestern College with a Data Science Certification. I’m probably about 8
        classes away from completing my degree/certification, including this one.</p>

      <p>As for my personal life, I'm married and have a beautiful 7-month-old daughter named Videl. We have a fluffy
        Pomeranian named Milady. She's a pretty old lady now but does not act like it.</p>
    </div>

    <p>Please browse my site and feel free to leave me
      a comment or critique by clicking
      <a href="https://forms.zohopublic.com/southwesterncollege1/form/JobApplication/formperma/WapnMCY8clPlJ7fZNUmbu9t26DgR1G0tftpVB00VXFo"
        target="_blank">here!</a>
    </p>
  </section>

  <footer>
    &copy; 2023 Harsh's Webpage
  </footer>
</body>

</html>